<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login JSP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-left: 25%;
                margin-right: 25%;
            }
            form {
                border: 3px solid #f1f1f1;
                width: 100%;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                padding: 16px;
            }
        </style>
    </head>
    
    <body>
        <h2>Autenticação do Usuário</h2>

        <form action="logar.jsp">

          <div class="container">
            <label><b>ID do Usuário</b></label>
            <input type="text" placeholder="Digite o ID do Usuário" name="id" required>

            <label><b>Senha</b></label>
            <input type="password" placeholder="Digite a Senha" name="senha" required>

            <button type="submit">Entrar</button>
          </div>

        </form>
    </body>
</html>
